mycoin/Views/CalendarSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:mycoin"
             xmlns:local="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
             x:Class="mycoin.Views.CalendarSettingPage"
             x:Name="currentPage">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout BackgroundColor="White" Direction="Row" JustifyContent="SpaceBetween">
                <ImageButton Source="ic_left_arrow.png" FlexLayout.AlignSelf="Start" HeightRequest="30" WidthRequest="30" Margin="20,10,10,10" BackgroundColor="White" Clicked="OnImageButtonClicked"/>
                <Label Text="{Binding CalendarSettingTitle}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="24" TextColor="Black" Margin="10"/>
                <Image Source="ic_biapp_icon_avatar.xml" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="10,10,20,10"/>
            </FlexLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1000" BackgroundColor="#F0F2F3">

                <FlexLayout BackgroundColor="White" Direction="Row" JustifyContent="SpaceBetween" HeightRequest="65" IsVisible="true" IsEnabled="True">
                    <ProgressBar ProgressColor="LightGreen" Margin="20,10,10,10" WidthRequest="100" HeightRequest="30" Progress="{Binding progressState}" ScaleY="2"/>
                    <ImageButton BackgroundColor="Transparent" Source="{Binding imgUrl}" HeightRequest="30" WidthRequest="30" Margin="0,10,0,10" Command="{Binding StopCommand}"/>
                    <!--<Label Text="{Binding timelabel}" x:Name="timelabel" TextColor="White" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>-->
                    <Label Text="{Binding timelabel}" x:Name="timelabel" Margin="0,10,0,10" TextColor="Gray" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Image Source="ic_bluetooth.png" HeightRequest="30" WidthRequest="30" Margin="0,10,0,10"/>
                    <Image Source="ic_biapp_icon_battery_100.xml" HeightRequest="30" WidthRequest="30" Margin="0,10,20,10"/>
                </FlexLayout>

                <Grid>
                    <StackLayout>
                        <StackLayout HorizontalOptions="Center" HeightRequest="550" BackgroundColor="White" WidthRequest="500" Margin="0,10,0,10">
                            <Label Text="{Binding SubTitle}" HorizontalTextAlignment="Center" Margin="10,30,10,30" TextColor="DeepSkyBlue" FontSize="28"/>

                            <ScrollView VerticalOptions="FillAndExpand">
                                <StackLayout>
                                    <local:AccordionView>
                                        <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                        <local:AccordionItemView Margin="20,0,20,0" BorderColor="White" ActiveBorderColor="White" Text="{Binding MusicName}" FontSize="22" ActiveTextColor="Black" 
                                                         TextColor="Gray" ButtonBackgroundColor="White" ButtonActiveBackgroundColor="White" TextPosition="Center" RightImage="down.png" 
                                                         LeftImage="icons8_online.png" ActiveRightImage="up.png" ActiveLeftImage="icons8_online.png">
                                            <local:AccordionItemView.ItemContent>
                                                <StackLayout Padding="0.5,0,0.5,0.5" HeightRequest="300">
                                                    <StackLayout Padding="5,15" BackgroundColor="White">
                                                        <SearchBar Placeholder="{Binding SearchPlaceHolder}" PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,-10" FontSize="Medium" CancelButtonColor="Gray" />

                                                        <ListView ItemsSource="{Binding MyGroups}" IsGroupingEnabled="True">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell Tapped="ViewCell_Tapped">
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <RelativeLayout HorizontalOptions="FillAndExpand">
                                                                                <Label Text="{Binding SubstanceName}" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Margin="5" 
                                                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"/>
                                                                                <ImageButton BackgroundColor="Transparent" Source="{Binding SubstanceImageUrl}" HorizontalOptions="End" HeightRequest="30" WidthRequest="30"
                                                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}" x:Name="popupButton"
                                                                                             Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.ShowPopUpClickCommand}" CommandParameter="{x:Reference popupButton}"/>
                                                                                <!--<Label Text="{Binding Code}" FontSize="Micro" TextColor="#005569" VerticalOptions="Center" />-->
                                                                            </RelativeLayout>
                                                                        </StackLayout>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                            <ListView.GroupHeaderTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <RelativeLayout Padding="0,8,8,10" HorizontalOptions="FillAndExpand">
                                                                            <Label Text="{Binding GroupName}" TextColor="DeepSkyBlue" FontSize="Large" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                                                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=6}"  />
                                                                            <Image x:Name="StateImage" HeightRequest="20" WidthRequest="20" PropertyChanged="StateImage_PropertyChanged" Source="{Binding StateIcon}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"/>
                                                                            <RelativeLayout.GestureRecognizers>
                                                                                <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.HeaderClickCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                                                            </RelativeLayout.GestureRecognizers>
                                                                        </RelativeLayout>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.GroupHeaderTemplate>
                                                        </ListView>
                                                    </StackLayout>
                                                </StackLayout>
                                            </local:AccordionItemView.ItemContent>
                                        </local:AccordionItemView>
                                        <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                        <local:AccordionItemView Margin="20,0,20,0" BorderColor="White" ActiveBorderColor="White" x:Name="st" Text="{Binding StartTime}" FontSize="22" ActiveTextColor="Black" 
                                                         TextColor="Gray" ButtonBackgroundColor="White" ButtonActiveBackgroundColor="White" TextPosition="Center" RightImage="down.png" 
                                                         LeftImage="icons8_clock.png" ActiveRightImage="up.png" ActiveLeftImage="icons8_clock.png" IsEnabled="{Binding musicEnabled}">
                                            <local:AccordionItemView.ItemContent>
                                                <StackLayout Padding="0.5,0,0.5,0.5">
                                                    <StackLayout Padding="5,15" BackgroundColor="White">
                                                        <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0"/>
                                                        <material:MaterialDoublePicker ItemsSource="{Binding HoursList}" SecondaryItemsSource="{Binding MinutesList}" SelectedItem="{Binding Shours}" Separator="  :  " Margin="-20,0,-20,0"
                                                           HorizontalOptions="Center" TextColor="DeepSkyBlue" LabelTextColor="DeepSkyBlue" BackgroundColor="White" HorizontalTextAlignment="Center" FontSize="24" WidthRequest="200" 
                                                                                       SecondarySelectedItem="{Binding Sminutes}" SelectedIndexesChanged="StartTimeChanged" x:Name="stv">
                                                        </material:MaterialDoublePicker>
                                                        <!--<TimePicker FontSize="24" Format="HH  :  mm" Margin="152,0,152,0" />-->
                                                        <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </local:AccordionItemView.ItemContent>
                                        </local:AccordionItemView>
                                        <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                        <local:AccordionItemView Margin="20,0,20,0" BorderColor="White" ActiveBorderColor="White" x:Name="dt" Text="{Binding TotalDuration}" FontSize="22" ActiveTextColor="Black" 
                                                         TextColor="Gray" ButtonBackgroundColor="White" ButtonActiveBackgroundColor="White" TextPosition="Center" RightImage="down.png" 
                                                         LeftImage="icons8_clock48.png" ActiveRightImage="up.png" ActiveLeftImage="icons8_clock48.png" IsEnabled="{Binding musicEnabled}">
                                            <local:AccordionItemView.ItemContent>
                                                <StackLayout Padding="0.5,0,0.5,0.5">
                                                    <StackLayout Padding="5,15" BackgroundColor="White">
                                                        <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="Center" WidthRequest="200" Margin="0,10,0,0"/>
                                                        <material:MaterialDoublePicker ItemsSource="{Binding HoursList}" SecondaryItemsSource="{Binding MinutesList}" SelectedItem="{Binding hours}" Separator="  :  " Margin="-20,0,-20,0"
                                                           HorizontalOptions="Center" BorderColor="#F0F2F3" TextColor="DeepSkyBlue" LabelTextColor="DeepSkyBlue" BackgroundColor="White" HorizontalTextAlignment="Center" FontSize="24" WidthRequest="200" 
                                                                                       SecondarySelectedItem="{Binding minutes}" SelectedIndexesChanged="DurationTimeChanged" x:Name="dtv">
                                                        </material:MaterialDoublePicker>
                                                        <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="Center" WidthRequest="200" Margin="0,0,0,10"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </local:AccordionItemView.ItemContent>
                                        </local:AccordionItemView>
                                        <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                        <local:AccordionItemView Margin="20,0,20,0" BorderColor="White" ActiveBorderColor="White" Text="{Binding Repeat}" FontSize="22" ActiveTextColor="Black" 
                                                         TextColor="Gray" ButtonBackgroundColor="White" ButtonActiveBackgroundColor="White" TextPosition="Center" RightImage="down.png" 
                                                         LeftImage="icons8_repeat.png" ActiveRightImage="up.png" ActiveLeftImage="icons8_repeat.png">
                                            <local:AccordionItemView.ItemContent>
                                                <StackLayout Padding="0.5,0,0.5,0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <FlexLayout Padding="10" BackgroundColor="White" JustifyContent="SpaceEvenly">
                                                        <!--<StackLayout RadioButtonGroup.GroupName="RepeatRadio" RadioButtonGroup.SelectedValue="{Binding Selection}">
                                                            <RadioButton Content="No Repeat" Value="0" IsChecked="True" CheckedChanged="RadioButton_CheckedChanged"/>
                                                            <RadioButton Content="Repeat 1" Value="1" CheckedChanged="RadioButton_CheckedChanged"/>
                                                            <RadioButton Content="Repeat 2" Value="2" CheckedChanged="RadioButton_CheckedChanged"/>
                                                            <RadioButton Content="Repeat 3" Value="3" CheckedChanged="RadioButton_CheckedChanged"/>
                                                        </StackLayout>
                                                        <StackLayout x:Name="repeatDates" IsVisible="false">
                                                            <DatePicker x:Name="repeatDatePicker1" WidthRequest="110" Date="{Binding repeatDate1}" />
                                                            <DatePicker x:Name="repeatDatePicker2" WidthRequest="110" Date="{Binding repeatDate2}" />
                                                            <DatePicker x:Name="repeatDatePicker3" WidthRequest="110" Date="{Binding repeatDate3}" />
                                                        </StackLayout>-->
                                                        <!--<syncfusion:SfCalendar x:Name="calendar" SelectionMode="MultiSelection" />-->
                                                        <!--<plugin:Calendar />-->
                                                    </FlexLayout>
                                                    <StackLayout>
                                                        <FlexLayout JustifyContent="SpaceAround">
                                                            <ImageButton Source="icons8_plus.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="repeatAddClicked"/>
                                                            <ImageButton Source="icons8_minus.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="repeatAllDelClicked"/>
                                                        </FlexLayout>
                                                        <StackLayout x:Name="Repeat">
                                                        </StackLayout>
                                                        <!--<Label x:Name="selectedDates" Text="" Margin="30" HorizontalTextAlignment="Center" WidthRequest="100" FontSize="20"/>-->
                                                        <DatePicker x:Name="repeatDatePicker" IsVisible="false"/>
                                                        <TimePicker x:Name="repeatTimePicker" IsVisible="false"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </local:AccordionItemView.ItemContent>
                                        </local:AccordionItemView>
                                        <BoxView HeightRequest="3" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                    </local:AccordionView>
                                </StackLayout>
                            </ScrollView>

                            <StackLayout Margin="0,0,0,30">
                                <ImageButton Source="{Binding saveIcon}" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" IsEnabled="{Binding musicEnabled}" Command="{Binding SaveCommand}" />
                                <Label Text="{Binding SaveButton}" FontSize="20" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <FlexLayout JustifyContent="SpaceAround" HorizontalOptions="Center" HeightRequest="80" WidthRequest="600" VerticalOptions="Center" BackgroundColor="White">
                            <!--<Image Source="ic_left_arrow.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>-->
                            <ImageButton Source="ic_menu_btn_home.xml" HeightRequest="30" WidthRequest="30" Margin="50, 20, 30, 10" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                            <Image Source="ic_notification.png" HeightRequest="30" WidthRequest="30" Margin="30, 20, 30, 10"/>
                            <AbsoluteLayout>
                                <Image Source="ic_speech_bubble.png" HeightRequest="30" WidthRequest="30" Margin="30, 20, 30, 10"/>
                                <Label x:Name="NewModuleCount" FontAttributes="Bold" TextColor="Red" Margin="41, 24, 30, 10"/>
                            </AbsoluteLayout>
                        </FlexLayout>
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="80" WidthRequest="500" VerticalOptions="Center" BackgroundColor="White">
                            <Image Source="ic_left_arrow.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                            <ImageButton Source="ic_menu_btn_home.xml" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                            <Image Source="ic_notification.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                            <Image Source="ic_speech_bubble.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                        </StackLayout>-->
                    </StackLayout>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>