mycoin/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mycoin"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="mycoin.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <Grid RowDefinitions="30,*">
            <Grid ColumnDefinitions="50,*" Margin="10,0">
                <ImageButton Source="back.png" HorizontalOptions="Start" Padding="3" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                <Label Text="{Binding ForgotPassword}" Grid.Column="1" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
            </Grid>
            <ScrollView Grid.Row="1" Padding="20,0">
                <StackLayout Margin="0,200,0,0">

                    
                    <Frame BackgroundColor="White" Margin="0,15,0,0" Padding="0,-3,0,1" HorizontalOptions="FillAndExpand" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="55" Padding="0" Margin="0">
                                <Image Source="secured40.png" Margin="10"/>
                            </Frame>
                            <material:MaterialTextField HorizontalOptions="FillAndExpand" Placeholder="{Binding EmailPlaceholder}" ErrorText="{Binding EmailError}" Text="{Binding EmailAddress}" HasError="{Binding IsValidEmail}" InputType="Email" Margin="0"/>
                            <!--<Entry Text="{Binding Email}" Placeholder="Email Address" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>-->
                        </StackLayout>
                    </Frame>

                    <Button Text="{Binding SendTitle}" BackgroundColor="#018BD3" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="50,80,50,80" Command="{Binding SendCommand}"  />

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>