mycoin/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePage
 xmlns:base="clr-namespace:mycoin.Views" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mycoin"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="mycoin.Views.LoginPage">
    <Grid BackgroundColor="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="#ffff"  Data="m0.30001,0l550,0l0,128.48327c-120.5,-0.30167 -300.5,100.89076 -550,25.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Fill="#018BD3"/>

        <StackLayout>
            <!--<Frame BackgroundColor="#018BD3" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">-->
            <Image Source="bicom_biyond_logo_blue_berry_rgb_ohne_R.png" HeightRequest="100" WidthRequest="120" Margin="0,50,0,0" HorizontalOptions="Center" Aspect="AspectFill" BackgroundColor="#018BD3"/>
            <!--</Frame>-->
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="{Binding Title}" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="{Binding SubTitle}" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
                <Frame BackgroundColor="Transparent" BorderColor="#018BD3" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Gray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <local:CustomEntry Text="{Binding Email}" Placeholder="{Binding EmailPlaceholder}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        <!--<Entry Text="{Binding Email}" Placeholder="Email Address" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>-->
                    </StackLayout>
                </Frame>
                <Label Text="{Binding EmailError}" HeightRequest="20" TextColor="Red" Margin="60,0,0,0"></Label>
                <Frame BackgroundColor="Transparent" BorderColor="#018BD3" Margin="0,0,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Gray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <local:CustomEntry Text="{Binding Password}" IsPassword="true" Placeholder="{Binding PasswordPlaceholder}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        <!--<Entry Text="{Binding Password}" IsPassword="true" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>-->
                    </StackLayout>
                </Frame>
                <Label Text="{Binding PasswordError}" HeightRequest="20" TextColor="Red" Margin="60,0,0,0"></Label>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Padding="0">
                    <CheckBox IsChecked="{Binding isChecked}"/>
                    <Label Text="{Binding RememberMe}" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding ForgotPassword}" TextColor="#018BD3" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Button Text="{Binding SignIn}" BackgroundColor="#018BD3" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="250" Margin="70,15,70,30" Command="{Binding LoginCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <Label Text="{Binding NewUser}" TextColor="DarkGray" VerticalTextAlignment="Center" />
                <!--<Label Text="{Binding SignUp}" TextColor="#018BD3" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>-->
                <Button Text="{Binding SignUp}" TextColor="#018BD3" FontAttributes="Bold" BackgroundColor="Transparent" Command="{Binding RegisterCommand}"></Button>
            </StackLayout>
        </Grid>

    </Grid>
    
    
    <!--<ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Welcome back!" HorizontalTextAlignment="Center" TextColor="Black"/>
            <material:MaterialTextField Placeholder="Email Address" HasError="{Binding IsValidEmail}" ErrorText="{Binding EmailError}" Text="{Binding Email}"  InputType="Email" Margin="0,10"/>
            <material:MaterialTextField Placeholder="Password" HasError="{Binding IsValidPassword}" ErrorText="{Binding PasswordError}" InputType="Password" Margin="0,10" Text="{Binding Password}"/>

            <material:MaterialButton Margin="0,40" Style="{x:StaticResource buttonstyle}" Text="Login" Command="{Binding LoginCommand}"/>

            <material:MaterialButton Margin="0,10" Style="{x:StaticResource buttonstyle}" Text="Forgot Password" Command="{Binding ForgotPasswordCommand}"/>
            <material:MaterialButton Style="{x:StaticResource buttonstyle}" Text="Register Account" Command="{Binding RegisterCommand}"/>

        </StackLayout>
    </ContentPage.Content>-->
    
    
</base:BasePage>
