mycoin/Views/MainDashboardPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="mycoin.Views.MainDashboardPage1"
             x:Name="currentPage">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout BackgroundColor="White" Direction="Row" JustifyContent="SpaceBetween">
                <ImageButton Source="ic_menu.png" FlexLayout.AlignSelf="Start" HeightRequest="30" WidthRequest="30" Margin="20,10,10,10" BackgroundColor="White" Clicked="OnImageButtonClicked"/>
                <Label Text="{Binding Title}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="24" TextColor="Black" Margin="10"/>
                <Image Source="ic_biapp_icon_avatar.xml" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="10,10,20,10"/>
            </FlexLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1000" BackgroundColor="#F0F2F3">
                <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="1000" >
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0,230,230" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                        <!--<Image Source="ic_coin_large_background_silver.png" HeightRequest="230" WidthRequest="230"/>-->
                        <ffimageloading:SvgCachedImage HorizontalOptions="Center" VerticalOptions="CenterAndExpand" x:Name="markImageUrl" Source="{Binding markImageUrl}" HeightRequest="230" WidthRequest="230"/>
                        <Image Source="ic_20211004_biapp_coin_v2_schatten_ausschnitt.png" HeightRequest="230" WidthRequest="230"/>
                        <Image Source="ic_20211004_biapp_spange_reflektion_mittelgross.xml"/>
                    </AbsoluteLayout>
                    <FlexLayout Direction="Row" AlignItems="Start" Margin="0,-18,0,0">
                        <Image Aspect="AspectFit" Source="ic_header_coin_big_left.xml"/>
                        <Image Source="ic_header_coin_big_center.xml"/>
                        <Image Aspect="AspectFit" Source="ic_header_coin_big_right.xml"/>
                    </FlexLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,100,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                        <Image Source="ic_bluetooth.png" HeightRequest="20" WidthRequest="20" Margin="0,30,0,0"/>
                        <Image Source="ic_biapp_icon_battery_100.xml" HeightRequest="20" WidthRequest="20" Margin="30,30,0,0"/>
                        <!--<Image Source="ic_20211004_biapp_spange_reflektion_mittelgross.xml"/>-->
                    </AbsoluteLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.4" AbsoluteLayout.LayoutFlags="XProportional,YProportional" x:Name="StopContainer" IsVisible="{Binding StopContainer}">
                        <ImageButton Source="icons8_square_48_white.png" HeightRequest="30" WidthRequest="30" Margin="0" BackgroundColor="transparent" Command="{Binding stopCommand}"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.4" AbsoluteLayout.LayoutFlags="XProportional,YProportional" x:Name="ContinueContainer" IsVisible="{Binding ContinueContainer}">
                        <ImageButton x:Name="closeBtn" Source="icons8_close_48_white.png" HeightRequest="30" WidthRequest="30" Margin="0" BackgroundColor="transparent" Command="{Binding closeCommand}"/>
                        <ImageButton Source="icons8_play_48_white.png" HeightRequest="30" WidthRequest="30" Margin="40,0,0,0" BackgroundColor="transparent" Command="{Binding continueCommand}"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.55" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                        <Label Text="{Binding timelabel}" x:Name="timelabel" TextColor="White" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <FlexLayout>
                    <!--<Image Source="ic_header_coin_big_left.xml"/>-->
                    <!--<Image Source="ic_header_coin_big_center.xml"/>-->
                    <!--<Image Source="ic_header_coin_big_right.xml"/>-->
                </FlexLayout>
                <Grid>
                    <Image Source="ic_background.xml" Aspect="AspectFill" Opacity="0.05" Margin="0,-30,0,0"/>
                    <StackLayout Background="ic_background.xml">
                        <StackLayout>
                            <SearchBar Placeholder="{Binding SearchHolder}" PlaceholderColor="Gray" TextColor="Black" Margin="10,10,10,-10" FontSize="Medium" CancelButtonColor="Gray" />
                        </StackLayout>

                        <StackLayout>
                            <Grid>
                                <xct:TabView x:Name="MyTabs" SelectedIndex="{Binding selectedIndex}" TabStripPlacement="Top" TabContentHeight="400" TabStripBackgroundColor="Transparent" TabIndicatorColor="LightBlue" 
                                             TabContentBackgroundColor="Transparent" >
                                    <xct:TabViewItem Text="{Binding FavouriteTab}" TextColor="Black" FontSize="12" FontSizeSelected="12">
                                        <CollectionView ItemsSource="{Binding MyFavoriteSubstances}" HorizontalOptions="Center" SelectionMode="Single">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <AbsoluteLayout Margin="0">
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <ImageButton Source="{Binding SubstanceImageUrl}" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Margin="30,15,0,15" 
                                                                         Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.playCommand}" CommandParameter="{Binding .}" Clicked="ImageButton_Clicked_1"/>
                                                            <Label Text="{Binding SubstanceName}" Margin="15,15,0,15" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black"/>
                                                            <Label Text="{Binding DurationTimeFormat}" TextColor="DeepSkyBlue" Margin="0,15,15,15" HorizontalTextAlignment="Center" FontSize="18"/>
                                                        </StackLayout>
                                                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,90,50" AbsoluteLayout.LayoutFlags="XProportional,YProportional" IsVisible="{Binding favoriteExtraIconVisible}"  Margin="5">
                                                            <ImageButton Source="icons8_trash_can_26.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" Margin="0,15,10,15" Clicked="DeletFromFavorite"/>
                                                            <ImageButton Source="icons8_info_48.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" Margin="30,15,10,15" Clicked="ShowInfo"/>
                                                        </AbsoluteLayout>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup Name="CommonStates">
                                                                <VisualState Name="Normal" />
                                                                <VisualState Name="Selected">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#B16BBF" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </AbsoluteLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </xct:TabViewItem>
                                    <xct:TabViewItem Text="{Binding HistoryTab}" TextColor="Black" FontSize="12" FontSizeSelected="12">
                                        <Grid>
                                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="No History" IsVisible="{Binding NoHistory}"/>
                                            <CollectionView ItemsSource="{Binding MyHistory}" HorizontalOptions="Center" SelectionMode="Single">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <AbsoluteLayout Margin="0">
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Label Text="{Binding SubstanceName}" Margin="30,15,0,15" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black"/>
                                                            <Label Text="{Binding PlayDateTime}" TextColor="DeepSkyBlue" Margin="10,20,15,15" HorizontalTextAlignment="Center" FontSize="14"/>
                                                        </StackLayout>
                                                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,90,50" AbsoluteLayout.LayoutFlags="XProportional,YProportional" IsVisible="{Binding favoriteExtraIconVisible}"  Margin="5">
                                                            <ImageButton Source="icons8_info_48.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" Margin="30,15,10,15" Clicked="ShowInfo"/>
                                                        </AbsoluteLayout>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup Name="CommonStates">
                                                                <VisualState Name="Normal" />
                                                                <VisualState Name="Selected">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#B16BBF" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </AbsoluteLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        </Grid>
                                    </xct:TabViewItem>
                                    <xct:TabViewItem Text="{Binding AllTab}" TextColor="Black" FontSize="12" FontSizeSelected="12">
                                        <ListView ItemsSource="{Binding MyGroups}" IsGroupingEnabled="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell Tapped="ViewCell_Tapped">
                                                        <StackLayout Orientation="Horizontal">
                                                            <RelativeLayout HorizontalOptions="FillAndExpand">
                                                                <Label Text="{Binding SubstanceName}" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Margin="5" 
                                                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"/>
                                                                <ImageButton BackgroundColor="Transparent" Source="{Binding SubstanceImageUrl}" HorizontalOptions="End" HeightRequest="30" WidthRequest="30"
                                                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}" Clicked="ShowPopup_Clicked"/>
                                                                <!--<Label Text="{Binding Code}" FontSize="Micro" TextColor="#005569" VerticalOptions="Center" />-->
                                                            </RelativeLayout>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.GroupHeaderTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <RelativeLayout Padding="0,8,8,10" HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding GroupName}" TextColor="DeepSkyBlue" FontSize="Large" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.08}"
                                                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=6}"  />
                                                            <Image x:Name="StateImage" HeightRequest="20" WidthRequest="20" PropertyChanged="StateImage_PropertyChanged" Source="{Binding StateIcon}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"/>
                                                            <RelativeLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.HeaderClickCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                                            </RelativeLayout.GestureRecognizers>
                                                        </RelativeLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.GroupHeaderTemplate>
                                        </ListView>
                                    </xct:TabViewItem>
                                </xct:TabView>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <FlexLayout JustifyContent="SpaceAround" HorizontalOptions="Center" HeightRequest="80" WidthRequest="600" VerticalOptions="Center" BackgroundColor="White">
                    <!--<Image Source="ic_left_arrow.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>-->
                    <AbsoluteLayout>
                        <ImageButton AbsoluteLayout.LayoutBounds="0.5, 0.5" AbsoluteLayout.LayoutFlags="XProportional, YProportional" Source="ic_menu_btn_home.xml" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5" AbsoluteLayout.LayoutFlags="XProportional, YProportional" Source="ic_notification.png" HeightRequest="30" WidthRequest="30"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <Label AbsoluteLayout.LayoutBounds="0.5, 0.5" AbsoluteLayout.LayoutFlags="XProportional, YProportional" x:Name="NewModuleCount" FontAttributes="Bold" TextColor="DeepSkyBlue" />
                        <ImageButton AbsoluteLayout.LayoutBounds="0.5, 0.5" AbsoluteLayout.LayoutFlags="XProportional, YProportional" Source="ic_speech_bubble.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Clicked="ImageButton2_Clicked"/>
                    </AbsoluteLayout>
                </FlexLayout>
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="80" WidthRequest="500" VerticalOptions="End" BackgroundColor="White">
                    <ImageButton BackgroundColor="White" Clicked="BacktoPrevious" Source="ic_left_arrow.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                    <ImageButton Source="ic_menu_btn_home.xml" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                    <Image Source="ic_notification.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                    <Image Source="ic_speech_bubble.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                </StackLayout>-->
            </StackLayout>



            <!--<StackLayout>
                <Label Text="Welcome to Dashboard Page" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>