mycoin/Views/MainDashboardPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mycoin.Views.MainDashboardPageDetail"
             Title="{Binding titleFromUserInfo}">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout BackgroundColor="White" Direction="Row" JustifyContent="SpaceBetween">
                <ImageButton Source="ic_menu.png" FlexLayout.AlignSelf="Start" HeightRequest="30" WidthRequest="30" Margin="20,10,10,10" BackgroundColor="White" Clicked="OnImageButtonClicked"/>
                <Label Text="{Binding titleFromUserInfo}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="24" TextColor="Black" Margin="10"/>
                <Image Source="ic_biapp_icon_avatar.xml" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="10,10,20,10"/>
            </FlexLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1000" BackgroundColor="#F0F2F3">
                <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" >
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0,280,280" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                        <Image Source="{Binding markImageUrl}" HeightRequest="280" WidthRequest="280"/>
                        <Image Source="ic_20211004_biapp_coin_v2_schatten_ausschnitt.png" HeightRequest="280" WidthRequest="280"/>
                        <Image Source="ic_20211004_biapp_spange_reflektion_mittelgross.xml"/>
                    </AbsoluteLayout>
                    <FlexLayout Direction="Row" AlignItems="Start" Margin="0,-8,0,0">
                        <Image Aspect="AspectFit" Source="ic_header_coin_big_left.xml"/>
                        <Image Source="ic_header_coin_big_center.xml"/>
                        <Image Aspect="AspectFit" Source="ic_header_coin_big_right.xml"/>
                    </FlexLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,100,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                        <Image Source="ic_bluetooth.png" HeightRequest="20" WidthRequest="20" Margin="0,30,0,0"/>
                        <Image Source="ic_biapp_icon_battery_100.xml" HeightRequest="20" WidthRequest="20" Margin="30,30,0,0"/>
                        <!--<Image Source="ic_20211004_biapp_spange_reflektion_mittelgross.xml"/>-->
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <FlexLayout>
                    <!--<Image Source="ic_header_coin_big_left.xml"/>-->
                    <!--<Image Source="ic_header_coin_big_center.xml"/>-->
                    <!--<Image Source="ic_header_coin_big_right.xml"/>-->
                </FlexLayout>
                <Grid>
                    <Image Source="ic_background.xml" Aspect="AspectFill" Opacity="0.05" Margin="0,-30,0,0"/>
                    <StackLayout Background="ic_background.xml">
                        <StackLayout HorizontalOptions="Center" Margin="0,-30,0,0" IsVisible="{Binding visibleFlag}">
                            <Label Text="{Binding nextTherapy}" TextColor="Gray" FontSize="14" HorizontalTextAlignment="Center" Margin="-5"/>
                            <Label Text="{Binding firstProgram}" TextColor="DeepSkyBlue" FontSize="24" HorizontalTextAlignment="Center" Margin="-5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="titleLabelDoubleClicked" NumberOfTapsRequired="2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <!--<Button Text="{Binding firstProgram}" TextColor="DeepSkyBlue" FontSize="24" BackgroundColor="Transparent" Margin="-5"/>-->
                            <Label Text="{Binding currentDate}" TextColor="Gray" FontSize="20" Margin="-5"/>
                            <!--<Label Text="2022.11.12 00:00:00 AM" TextColor="Gray" FontSize="20" Margin="-5"/>-->
                        </StackLayout>

                        <!--<StackLayout Orientation="Horizontal">
                            <Image Source="ic_biapp_icon_favorit.xml" HeightRequest="65" WidthRequest="65" Margin="25" />
                            <Image Source="ic_biapp_icon_favorit.xml" HeightRequest="65" WidthRequest="65" Margin="25" />
                            <Image Source="ic_biapp_icon_favorit.xml" HeightRequest="65" WidthRequest="65" Margin="25" />
                            <Image Source="ic_biapp_icon_favorit_hinzufuegen.xml" HeightRequest="65" WidthRequest="65" Margin="25" />
                        </StackLayout>-->

                        <StackLayout Orientation="Horizontal">
                            <CollectionView ItemsSource="{Binding MySubstances}" HorizontalOptions="Center" x:Name="favorCol">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <!--<ImageButton Source="{Binding SubstanceImageUrl}" BackgroundColor="#F0F2F3" HeightRequest="65" WidthRequest="65" Margin="25,25,25,0" Clicked="FavoriteImageButton_Clicked" />-->
                                            <Image Source="{Binding SubstanceImageUrl}" BackgroundColor="#F0F2F3" HeightRequest="65" WidthRequest="65" Margin="25,25,25,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="FavoriteImageButton_DoubleClicked"/>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FavoriteImageButton_SingleClicked"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label Text="{Binding SubstanceName}" Margin="25,-10,25,0" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton Source="ic_menu_btn_applications.xml" HeightRequest="40" WidthRequest="40" Margin="30, 0, 40, 10" BackgroundColor="#F0F2F3" Clicked="ImageButton_Clicked"/>
                            <ImageButton Source="ic_menu_btn_planning.xml" HeightRequest="40" WidthRequest="40" Margin="40, 0, 40, 10" BackgroundColor="#F0F2F3" Clicked="CalendarButton_Clicked"/>
                            <ImageButton Source="ic_menu_btn_shop.xml" HeightRequest="40" WidthRequest="40" Margin="40, 0, 30, 10" BackgroundColor="#F0F2F3"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton Source="ic_card_icon_scan.xml" HeightRequest="40" WidthRequest="40" Margin="30, 0, 30, 30" BackgroundColor="#F0F2F3"/>
                            <ImageButton Source="ic_menu_btn_br.xml" HeightRequest="40" WidthRequest="40" Margin="30, 0, 30, 30" BackgroundColor="#F0F2F3"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="80" WidthRequest="500" VerticalOptions="Center" BackgroundColor="White">
                            <Image Source="ic_left_arrow.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                            <ImageButton Source="ic_menu_btn_home.xml" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10" BackgroundColor="Transparent" Clicked="ImageButton1_Clicked"/>
                            <Image Source="ic_notification.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                            <Image Source="ic_speech_bubble.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
            </StackLayout>



            <!--<StackLayout>
                <Label Text="Welcome to Dashboard Page" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>