mycoin/Views/MainDashboardPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             x:Class="mycoin.Views.MainDashboardPage1"
             x:Name="currentPage">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout BackgroundColor="White" Direction="Row" JustifyContent="SpaceBetween">
                <ImageButton Source="ic_menu.png" FlexLayout.AlignSelf="Start" HeightRequest="30" WidthRequest="30" Margin="20,10,10,10" BackgroundColor="White" Clicked="OnImageButtonClicked"/>
                <Label Text="My Applications" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="24" TextColor="Black" Margin="10"/>
                <Image Source="ic_biapp_icon_avatar.xml" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="10,10,20,10"/>
            </FlexLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1000" BackgroundColor="#F0F2F3">
                <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" >
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0,230,230" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                        <Image Source="ic_coin_large_background_silver.png" HeightRequest="230" WidthRequest="230"/>
                        <Image Source="ic_20211004_biapp_coin_v2_schatten_ausschnitt.png" HeightRequest="230" WidthRequest="230"/>
                        <Image Source="ic_20211004_biapp_spange_reflektion_mittelgross.xml"/>
                    </AbsoluteLayout>
                    <FlexLayout Direction="Row" AlignItems="Start" Margin="0,-8,0,0">
                        <Image Aspect="AspectFit" Source="ic_header_coin_big_left.xml"/>
                        <Image Source="ic_header_coin_big_center.xml"/>
                        <Image Aspect="AspectFit" Source="ic_header_coin_big_right.xml"/>
                    </FlexLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,100,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                        <Image Source="ic_bluetooth.png" HeightRequest="20" WidthRequest="20" Margin="0,30,0,0"/>
                        <Image Source="ic_biapp_icon_battery_100.xml" HeightRequest="20" WidthRequest="20" Margin="30,30,0,0"/>
                        <!--<Image Source="ic_20211004_biapp_spange_reflektion_mittelgross.xml"/>-->
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <FlexLayout>
                    <!--<Image Source="ic_header_coin_big_left.xml"/>-->
                    <!--<Image Source="ic_header_coin_big_center.xml"/>-->
                    <!--<Image Source="ic_header_coin_big_right.xml"/>-->
                </FlexLayout>
                <Grid>
                    <Image Source="ic_background.xml" Aspect="AspectFill" Opacity="0.05" Margin="0,-30,0,0"/>
                    <StackLayout Background="ic_background.xml">
                        <StackLayout>
                            <SearchBar Placeholder="Search" PlaceholderColor="Gray" TextColor="Black" Margin="10,10,10,-10" FontSize="Medium" CancelButtonColor="Gray" />
                        </StackLayout>

                        <StackLayout>
                            <Grid>
                                <xct:TabView TabStripPlacement="Top" TabContentHeight="400" TabStripBackgroundColor="Transparent" TabIndicatorColor="LightBlue" 
                                             TabContentBackgroundColor="Transparent">
                                    <xct:TabViewItem Text="Favorites" TextColor="Black" FontSize="15" FontSizeSelected="15">
                                        <Grid>
                                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="TabContent1" />
                                        </Grid>
                                    </xct:TabViewItem>
                                    <xct:TabViewItem Text="History" TextColor="Black" FontSize="15" FontSizeSelected="15">
                                        <Grid>
                                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="TabContent2" />
                                        </Grid>
                                    </xct:TabViewItem>
                                    <xct:TabViewItem Text="All Applications" TextColor="Black" FontSize="15" FontSizeSelected="15">
                                        <ListView 
        ItemsSource="{Binding MyGroups}"
        IsGroupingEnabled="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <!--<ImageCell Text="{Binding Name}"
                           Detail="{Binding Code} "
                           ImageSource="{Binding Flag}"
                           TextColor="#005569" 
                           >
                    </ImageCell>-->
                                                    <ViewCell>
                                                        <StackLayout Orientation="Horizontal">
                                                            <!--<controls:CircleImage 
                                Source="{Binding Flag}"
                                BorderColor="White"
                                BorderThickness="2"
                                HeightRequest="75"
                                WidthRequest="65">
                                                            </controls:CircleImage>-->
                                                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="1" Orientation="Horizontal">
                                                                <Label Text="{Binding SubstanceName}" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Margin="60,5,5,5" />
                                                                <Image Source="dot.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="200,0,0,0"></Image>
                                                                <!--<Label Text="{Binding Code}" FontSize="Micro" TextColor="#005569" VerticalOptions="Center" />-->
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.GroupHeaderTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <RelativeLayout Padding="0,8,8,10" HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding GroupName}" TextColor="DeepSkyBlue"
                               FontSize="Large"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=6}"  />
                                                            <Image x:Name="StateImage" PropertyChanged="StateImage_PropertyChanged"
                               Source="{Binding StateIcon}" 
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"/>
                                                            <RelativeLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.HeaderClickCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                                            </RelativeLayout.GestureRecognizers>
                                                        </RelativeLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.GroupHeaderTemplate>
                                        </ListView>
                                    </xct:TabViewItem>
                                </xct:TabView>
                            </Grid>
                        </StackLayout>
                        
                        <!--<StackLayout HorizontalOptions="Center" Margin="0,-30,0,0">
                            <Label Text="Your Next Therapy" TextColor="Gray" FontSize="14" HorizontalTextAlignment="Center" Margin="-5"/>
                            <Label Text="{Binding firstProgram}" TextColor="DeepSkyBlue" FontSize="24" HorizontalTextAlignment="Center" Margin="-5"/>
                            <Label Text="{Binding currentDate}" TextColor="Gray" FontSize="20" Margin="-5"/>
                            --><!--<Label Text="2022.11.12 00:00:00 AM" TextColor="Gray" FontSize="20" Margin="-5"/>--><!--
                        </StackLayout>-->

                        <!--<StackLayout Orientation="Horizontal">
                            <Image Source="ic_biapp_icon_favorit.xml" HeightRequest="65" WidthRequest="65" Margin="25" />
                            <Image Source="ic_biapp_icon_favorit.xml" HeightRequest="65" WidthRequest="65" Margin="25" />
                            <Image Source="ic_biapp_icon_favorit.xml" HeightRequest="65" WidthRequest="65" Margin="25" />
                            <Image Source="ic_biapp_icon_favorit_hinzufuegen.xml" HeightRequest="65" WidthRequest="65" Margin="25" />
                        </StackLayout>-->
                    </StackLayout>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="80" WidthRequest="500" VerticalOptions="End" BackgroundColor="White">
                    <Image Source="ic_left_arrow.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                    <Image Source="ic_menu_btn_home.xml" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                    <Image Source="ic_notification.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                    <Image Source="ic_speech_bubble.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                </StackLayout>
            </StackLayout>



            <!--<StackLayout>
                <Label Text="Welcome to Dashboard Page" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>