mycoin/Views/ModuleViewAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage 
    xmlns:base="clr-namespace:mycoin.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mycoin.Views.ModuleViewAllPage">
    <ContentPage.Content>
        <StackLayout Margin="-10" BackgroundColor="#2C2E39">
            <StackLayout Margin="30, 20, 30, 0">
                <ImageButton x:Name="PreviousButton" Source="icons8_back_white.png" WidthRequest="30" Margin="0,0,20,25" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="PreviousButton_Clicked" />
                <StackLayout>
                    <StackLayout BackgroundColor="white" Margin="-30, -20, -30, 10">
                        <Image Source="log.png" HorizontalOptions="FillAndExpand" HeightRequest="200" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="NADA" FontAttributes="Bold" TextColor="white" FontSize="24"/>
                        <Label Text="Join us in 30 Day Sound Healing Journey, and immerse yourself in music based on mystical frequencies to heal mind, body and soul." 
                               FontAttributes="Bold" TextColor="white" FontSize="15" />
                    </StackLayout>
                    <BoxView HeightRequest="3" BackgroundColor="#615BBE" Margin="0,20,0,20"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <CollectionView x:Name="ModuleList">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor="#3A3859" CornerRadius="15" HeightRequest="120" Margin="20,0,20,30" Padding="12" BorderColor="Orange" >
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout Margin="0" Padding="0">
                                            <Frame CornerRadius="12" Padding="0" Margin="0,0,10,0" IsClippedToBounds="True">
                                                <Image Source="{Binding imageSource}" Aspect="AspectFit" HeightRequest="120" WidthRequest="120" 
                                                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            </Frame>
                                            <Label Text="{Binding ModuleID}" TextColor="White" FontSize="30" FontAttributes="Bold" Margin="10,70,0,0"/>
                                        </AbsoluteLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Frame BackgroundColor="{Binding Color}" VerticalOptions="StartAndExpand" Padding="10,0,10,0" CornerRadius="5" Margin="0,0,50,0">
                                                <Label Text="{Binding ProductNumber}" HorizontalTextAlignment="Center" TextColor="white" BackgroundColor="Transparent" FontSize="12" />
                                            </Frame>
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding NameModule}" TextColor="white" FontAttributes="Bold"/>
                                                <Label Text="{Binding Description}" TextColor="white" FontSize="12" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                                                <Frame BackgroundColor="#2C2E39" Padding="10,0,10,0" CornerRadius="5" Margin="0,0,20,0">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                        <Label Text="Price: " TextColor="White" FontSize="12"/>
                                                        <Label Text="{Binding Price}" TextColor="white" FontSize="12" />
                                                    </StackLayout>
                                                </Frame>
                                                <ImageButton HorizontalOptions="EndAndExpand" Source="dot_link.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>