mycoin/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage 
    xmlns:base="clr-namespace:mycoin.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mycoin.Views.QuestionPage">
    <ContentPage.Content>
        <StackLayout Margin="-10">
            <StackLayout BackgroundColor="#018BD3">
                <Button Text="Skip" x:Name="SkipButton"  FontSize="16" BackgroundColor="Transparent" HorizontalOptions="End" TextColor="White" FontAttributes="Bold" Margin="0,0,0,-25" Clicked="Button_Clicked"/>
                <FlexLayout JustifyContent="SpaceBetween">
                    <ImageButton x:Name="PreviousButton" Source="ic_left_arrow_blue.png" WidthRequest="30" Margin="20,0,10,0" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                    <Label x:Name="QuestionTitle" Text="Questions and Answers" FontSize="22" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0" FontAttributes="Bold" Padding="0" TextColor="White" BackgroundColor="#018BD3"/>
                    <ImageButton WidthRequest="30" Margin="0,0,20,0" BackgroundColor="Transparent" />
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="0/0" FontSize="13" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="20,0,0,10" Padding="0" TextColor="#018BD3" BackgroundColor="#018BD3"/>
                    <Label x:Name="QuestionSubTitle" Text="Please answer some questions below" FontSize="13" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,0,10" FontAttributes="Bold" Padding="0" TextColor="White" BackgroundColor="#018BD3"/>
                    <Label x:Name="PageCounts" Text="0/0" FontSize="13" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,20,10" Padding="0" TextColor="White" BackgroundColor="#018BD3"/>
                </FlexLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1000" BackgroundColor="White">
                <ListView x:Name="QuestionList"
                  HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalOptions="Center" Grid.Column="0"
                                   Source="icons8_Question.png" 
                                   HeightRequest="50"
                                   WidthRequest="50"/>
                                    <Label FontSize="18" Grid.Column="1"
                                   Text="{Binding QuestionContent}" VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Image Grid.Column="2"
                                   Source="iconCheck.png" 
                                   HeightRequest="50"
                                   WidthRequest="50" VerticalOptions="CenterAndExpand" IsVisible="False" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <Button Text="NEXT" x:Name="NextButton" BackgroundColor="#018BD3" FontSize="20" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="250" Margin="110,20,110,60" Clicked="NextButton_Clicked" IsVisible="false"/>
                    <Button Text="FINISH" x:Name="FinishButton" BackgroundColor="#018BD3" FontSize="20" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="250" Margin="110,20,110,60" Clicked="FinishButton_Clicked" IsVisible="false"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>