mycoin/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             x:Class="mycoin.Views.SettingPage"
             x:Name="settingPage">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout BackgroundColor="White" Direction="Row" JustifyContent="SpaceBetween">
                <ImageButton Source="ic_left_arrow.png" FlexLayout.AlignSelf="Start" HeightRequest="30" WidthRequest="30" Margin="20,10,10,10" BackgroundColor="White" Clicked="OnImageButtonClicked"/>
                <Label Text="{Binding SettingTitle}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="24" TextColor="Black" Margin="10"/>
                <Image Source="ic_biapp_icon_avatar.xml" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="10,10,20,10"/>
            </FlexLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1000" BackgroundColor="#F0F2F3">
                <Grid>
                    <Image Source="ic_background.xml" Aspect="AspectFit" Opacity="0.05" Margin="0,0,0,-250"/>
                    <StackLayout>
                        <StackLayout HorizontalOptions="Center" HeightRequest="550" WidthRequest="500" Margin="0,30,0,0">
                            <ScrollView VerticalOptions="FillAndExpand">
                                <StackLayout>
                                    <local:AccordionView>
                                        <local:AccordionItemView Margin="20,0,20,0" BorderColor="#F0F2F3" ActiveBorderColor="#F0F2F3" Text="{Binding BlueToothTitle}" FontSize="22" ActiveTextColor="Black" 
                                                         TextColor="Gray" ButtonBackgroundColor="Transparent" ButtonActiveBackgroundColor="Transparent" TextPosition="Center" RightImage="down.png" 
                                                         LeftImage="icons8_online.png" ActiveRightImage="up.png" ActiveLeftImage="icons8_online.png">
                                            <local:AccordionItemView.ItemContent>
                                                <!--<StackLayout Padding="0.5,0,0.5,0.5" HeightRequest="350" >
                                                    <Button Text="{Binding SearchButtonTitle}" BackgroundColor="LightGray" BorderColor="LightGray" CornerRadius="20" HeightRequest="40" WidthRequest="80" Margin="50,10,50,0" Command="{Binding ScanDeviceCommand}"/>
                                                    <Label Text="{Binding NoDevices}" FontSize="18" HorizontalOptions="Center" Margin="0, 100, 0,0" TextColor="Gray" IsVisible="{Binding NoDeviceVisible}"/>
                                                    <ListView ItemsSource="{Binding DeviceList}" IsVisible="{Binding DeviceListVisible}">
                                                        <ListView.Header>
                                                            <Label Text="{Binding AddedDevices}" Margin="15,5,5,5"/>
                                                        </ListView.Header>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell>
                                                                    <FlexLayout JustifyContent="SpaceBetween">
                                                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18" Margin="40,5,5,0"/>
                                                                        <StackLayout Orientation="Horizontal" HeightRequest="30">
                                                                            <Button Text="{Binding BindingContext.Pair, Source={x:Reference settingPage}}" BackgroundColor="LightGray" CornerRadius="15" WidthRequest="80" FontSize="10" Margin="0, 10, 20, 0" Padding="-10" 
                                                                                    Command="{Binding BindingContext.PairCommand, Source={x:Reference settingPage}}" CommandParameter="{Binding .}"/>
                                                                            -->
                                                <!--<Button Text="DISCONNECT" BackgroundColor="LightGray" CornerRadius="15" WidthRequest="100" FontSize="10" Margin="0, 10, 20, 0" Padding="-10"/>-->
                                                <!--
                                                                        </StackLayout>
                                                                    </FlexLayout>
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                    <ListView ItemsSource="{Binding ConnectedDeviceList}" IsVisible="{Binding ConDeviceVisible}">
                                                        <ListView.Header>
                                                            <Label Text="{Binding ConnectedDevices}" Margin="15,5,5,5"/>
                                                        </ListView.Header>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell>
                                                                    <FlexLayout JustifyContent="SpaceBetween">
                                                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18" Margin="40,5,5,0"/>
                                                                        <StackLayout Orientation="Horizontal" HeightRequest="30">
                                                                            <Button Text="{Binding Details}" BackgroundColor="LightGray" CornerRadius="15" WidthRequest="80" FontSize="10" Margin="0, 10, 0, 0" Padding="-10"
                                                                                    Command="{Binding BindingContext.DetailCommand, Source={x:Reference settingPage}}" CommandParameter="{Binding .}"/>
                                                                            <Button Text="{Binding Disconnect}" BackgroundColor="LightGray" CornerRadius="15" WidthRequest="100" FontSize="10" Margin="0, 10, 20, 0" Padding="-10"
                                                                                    Command="{Binding BindingContext.UnPairCommand, Source={x:Reference settingPage}}" CommandParameter="{Binding .}"/>
                                                                        </StackLayout>
                                                                    </FlexLayout>
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackLayout>-->
                                                <Grid>
                                                    <StackLayout Orientation="Vertical" HeightRequest="200">
                                                        <Button x:Name="ScanButton" Margin="10" Clicked="ScanButton_Clicked" Text="Scan Devices" />
                                                        <ListView x:Name="foundBleDevicesListView" Footer="" ItemTapped="FoundBluetoothDevicesListView_ItemTapped" />
                                                    </StackLayout>
                                                    <ActivityIndicator x:Name="IsBusyIndicator" Scale="0.3" />
                                                </Grid>
                                            </local:AccordionItemView.ItemContent>
                                        </local:AccordionItemView>
                                        <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                        <local:AccordionItemView Margin="20,0,20,0" BorderColor="#F0F2F3" ActiveBorderColor="#F0F2F3" x:Name="st" Text="{Binding StatusTitle}" FontSize="22" ActiveTextColor="Black" 
                                                         TextColor="Gray" ButtonBackgroundColor="Transparent" ButtonActiveBackgroundColor="Transparent" TextPosition="Center" RightImage="down.png" 
                                                         LeftImage="icons8_status.png" ActiveRightImage="up.png" ActiveLeftImage="icons8_status.png" IsEnabled="{Binding musicEnabled}">
                                            <local:AccordionItemView.ItemContent>
                                                <StackLayout Padding="0.5,0,0.5,0.5">
                                                    <RelativeLayout HorizontalOptions="Center">
                                                        <Button BorderColor="LightGray" CornerRadius="15" BorderWidth="2" IsEnabled="False" BackgroundColor="Transparent" Margin="0,10,0,-5" WidthRequest="300" HeightRequest="30" ></Button>
                                                        <Slider Maximum="100" Minimum="0" ValueChanged="Slider_ValueChanged" MinimumTrackColor="Transparent" MaximumTrackColor="Transparent"
                                                            Margin="0,10,0,-5" WidthRequest="300" HeightRequest="30" Value="30" ThumbImageSource="icons8_circle_32.png">
                                                        </Slider>
                                                    </RelativeLayout>

                                                    <FlexLayout JustifyContent="SpaceAround" Margin="0,0,0,30">
                                                        <Label x:Name="BrightnessValue" Text="30%"/>
                                                        <Label Text="{Binding Brightness}"/>
                                                        <Label Text="100%"/>
                                                    </FlexLayout>
                                                </StackLayout>
                                            </local:AccordionItemView.ItemContent>
                                        </local:AccordionItemView>
                                        <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                        <local:AccordionItemView Margin="20,0,20,0" BorderColor="#F0F2F3" ActiveBorderColor="#F0F2F3" x:Name="dt" Text="{Binding SpaceTitle}" FontSize="22" ActiveTextColor="Black" 
                                                         TextColor="Gray" ButtonBackgroundColor="Transparent" ButtonActiveBackgroundColor="Transparent" TextPosition="Center" RightImage="down.png" 
                                                         LeftImage="icons8_save_setting.png" ActiveRightImage="up.png" ActiveLeftImage="icons8_save_setting.png" IsEnabled="{Binding musicEnabled}">
                                            <local:AccordionItemView.ItemContent>
                                                <StackLayout Padding="0.5,0,0.5,0.5">
                                                    <ProgressBar ProgressColor="Gray" Margin="50,10,50,-5" WidthRequest="150" HeightRequest="30" Progress="{Binding DiskSpace}" ScaleY="2"/>
                                                    <FlexLayout JustifyContent="SpaceEvenly" Margin="10,0,10,30">
                                                        <Label Text="1.4 GB"/>
                                                        <Label Text="{Binding SpaceContent}"/>
                                                        <Label Text="2 GB"/>
                                                    </FlexLayout>
                                                </StackLayout>
                                            </local:AccordionItemView.ItemContent>
                                        </local:AccordionItemView>
                                        <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                        <local:AccordionItemView Margin="20,0,20,0" BorderColor="#F0F2F3" ActiveBorderColor="#F0F2F3" Text="{Binding LanguageTitle}" FontSize="22" ActiveTextColor="Black" 
                                                         TextColor="Gray" ButtonBackgroundColor="Transparent" ButtonActiveBackgroundColor="Transparent" TextPosition="Center" RightImage="down.png" 
                                                         LeftImage="icons8_global.png" ActiveRightImage="up.png" ActiveLeftImage="icons8_global.png">
                                            <local:AccordionItemView.ItemContent>
                                                <StackLayout Padding="0.5,0,0.5,0.5" HeightRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <ListView ItemsSource="{Binding Languages}" ItemSelected="ListView_ItemSelected">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell>
                                                                    <Label Text="{Binding description}" TextColor="Black" FontSize="20" Margin="30,5,5,5"></Label>
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackLayout>
                                            </local:AccordionItemView.ItemContent>
                                        </local:AccordionItemView>
                                        <BoxView HorizontalOptions="Center" HeightRequest="3" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                        <local:AccordionItemView Margin="20,0,20,0" BorderColor="#F0F2F3" x:Name="Gallery" ActiveBorderColor="#F0F2F3" Text="{Binding CoverSkin}" FontSize="22" ActiveTextColor="Black" 
                                                         TextColor="Gray" ButtonBackgroundColor="Transparent" ButtonActiveBackgroundColor="Transparent" TextPosition="Center" RightImage="down.png" 
                                                         LeftImage="icons8_skin.png" ActiveRightImage="up.png" ActiveLeftImage="icons8_skin.png">
                                            <local:AccordionItemView.ItemContent>
                                                <StackLayout Padding="0.5,0,0.5,0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="CoverSkin">
                                                    <FlexLayout JustifyContent="SpaceEvenly">
                                                        <ImageButton Source="ic_coin_large_background_silver.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" Clicked="Image_Focused"/>
                                                        <ImageButton Source="ic_coin_large_background_wood.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent"  Clicked="Image_Focused"/>
                                                        <ImageButton Source="ic_coin_large_background_silver.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" Clicked="Image_Focused"/>
                                                    </FlexLayout>
                                                    <FlexLayout JustifyContent="SpaceEvenly">
                                                        <ImageButton Source="ic_coin_large_background_silver.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" Clicked="Image_Focused"/>
                                                        <ImageButton Source="ic_coin_large_background_wood.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent"  Clicked="Image_Focused"/>
                                                        <ImageButton Source="animation_green_02.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" Clicked="Image_Focused"/>
                                                    </FlexLayout>
                                                    <FlexLayout JustifyContent="SpaceEvenly">
                                                        <ImageButton Source="ic_coin_large_background_silver.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" Clicked="Image_Focused"/>
                                                        <ImageButton Source="ic_coin_large_background_wood.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent"  Clicked="Image_Focused"/>
                                                        <ImageButton Source="animation_green_02.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" Clicked="Image_Focused"/>
                                                    </FlexLayout>
                                                </StackLayout>
                                            </local:AccordionItemView.ItemContent>
                                        </local:AccordionItemView>
                                        <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="390" BackgroundColor="LightGray"></BoxView>
                                    </local:AccordionView>
                                </StackLayout>
                            </ScrollView>

                            <StackLayout Margin="0,0,0,30">
                                <ImageButton Source="icons8_save.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" />
                                <Label Text="{Binding SaveButton}" FontSize="20" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <FlexLayout JustifyContent="SpaceAround" HorizontalOptions="Center" HeightRequest="80" WidthRequest="600" VerticalOptions="Center" BackgroundColor="White">
                            <!--<Image Source="ic_left_arrow.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>-->
                            <ImageButton Source="ic_menu_btn_home.xml" HeightRequest="30" WidthRequest="30" Margin="50, 20, 30, 10" BackgroundColor="Transparent" Clicked="ImageButton1_Clicked"/>
                            <Image Source="ic_notification.png" HeightRequest="30" WidthRequest="30" Margin="30, 20, 30, 10"/>
                            <Image Source="ic_speech_bubble.png" HeightRequest="30" WidthRequest="30" Margin="30, 20, 30, 10"/>
                        </FlexLayout>
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="80" WidthRequest="500" VerticalOptions="Center" BackgroundColor="White">
                            <Image Source="ic_left_arrow.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                            <ImageButton Source="ic_menu_btn_home.xml" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10" BackgroundColor="Transparent" Clicked="ImageButton1_Clicked"/>
                            <Image Source="ic_notification.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                            <Image Source="ic_speech_bubble.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                        </StackLayout>-->
                    </StackLayout>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>