mycoin/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mycoin.Views.UserInfoPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F2F3">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <ImageButton Source="ic_left_arrow.png" FlexLayout.AlignSelf="Start" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Margin="20,10,0,10" Clicked="OnImageButtonClicked"/>
                <Label Text="User Information" x:Name="UserInfoTitle" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="28" FontAttributes="Bold" TextColor="Black" Margin="0,10,10,10"/>
                <Label Text=""/>
            </FlexLayout>
            <StackLayout Margin="10,50,10,10">
                <Image Source="ic_biapp_icon_avatar.xml" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Margin="0"/>
                <Label x:Name="userName"  Text="User" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1000" BackgroundColor="#F0F2F3">
                <Grid>
                    <Image Source="ic_background.xml" Aspect="AspectFill" Opacity="0.05" Margin="0,-30,0,0"/>
                    <StackLayout Background="ic_background.xml">
                        <StackLayout Margin="40,10,40,10" HorizontalOptions="Start">
                            <Label Text="Name:" x:Name="Name" FontSize="18" TextColor="Black"/>
                            <Label Text="Address:" x:Name="Address" FontSize="18" TextColor="Black"/>
                            <Label Text="Age:" x:Name="Age" FontSize="18" TextColor="Black"/>
                            <Label Text="Device Number:" x:Name="DeviceNumber" FontSize="18" TextColor="Black"/>
                            <Label Text="Email:" x:Name="Email" FontSize="18" TextColor="Black"/>
                            <Label Text="Date of Birth:" x:Name="DateofBirth" FontSize="18" TextColor="Black"/>
                        </StackLayout>
                        
                        <StackLayout Margin="50,10,50,50">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="Update" x:Name="UpdateButton" Margin="10" WidthRequest="150" BackgroundColor="White" BorderColor="Blue" BorderWidth="2" CornerRadius="25" HeightRequest="40"/>
                                <Button Text="Delete Account" x:Name="DeleteButton" Margin="10" WidthRequest="150" BackgroundColor="White" BorderColor="Blue" BorderWidth="2" CornerRadius="25" HeightRequest="40" Clicked="BtnDeleteAccountClicked"/>
                            </StackLayout>
                            <Button Text="Password Change" x:Name="PasswordButton" WidthRequest="100" Margin="10" BackgroundColor="White" BorderColor="Blue" BorderWidth="2" CornerRadius="25" HeightRequest="40"/>
                        </StackLayout>

                        <AbsoluteLayout HorizontalOptions="Center" HeightRequest="80" WidthRequest="500" VerticalOptions="Center" BackgroundColor="White">
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,100,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                                <Image Source="ic_left_arrow.png" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                            </AbsoluteLayout>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,100,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                                <Image Source="ic_menu_btn_home.xml" HeightRequest="30" WidthRequest="30" Margin="30, 10, 30, 10"/>
                            </AbsoluteLayout>
                        </AbsoluteLayout>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>